<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/strip_bg"
        android:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp">

                <ImageView
                    android:id="@+id/leftArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_keyboard_arrow_left_dark_gray_24dp" />

                <TextView
                    android:id="@+id/selectDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:text="Select your Movie Details to Order "
                    android:textAlignment="center"
                    android:textColor="#4e4e50"
                    android:textSize="16sp" />


                <ImageView
                    android:id="@+id/imgClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_clear_dark_gray_24dp" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="64dp">

                <ImageView
                    android:id="@+id/imgBg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="-32dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/cinemaNameSample"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="70"
                            android:text="IMAX"
                            android:textAlignment="center"
                            android:textColor="#7E7E7E"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgSearch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="32"
                            android:src="@drawable/ic_search_gray_24dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tvSelectMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="SELECT A MOVIE"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:id="@+id/HorizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/light_gray_rounded_border_shape"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:id="@+id/imgMovieSample"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/movie_img1" />

                            <TextView
                                android:id="@+id/MovieName"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:text="World of Warcraft"
                                android:textAlignment="center"
                                android:textColor="#7E7E7E"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/light_gray_rounded_border_shape"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:id="@+id/imgMovieSample2"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/movie_img2" />

                            <TextView
                                android:id="@+id/MovieName2"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="Kong: Skull Island"
                                android:textAlignment="center"
                                android:textColor="#7E7E7E"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/light_gray_rounded_border_shape"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:id="@+id/imgMovieSample3"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/movie_img3" />

                            <TextView
                                android:id="@+id/MovieName3"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:text="The Lego Batman"
                                android:textAlignment="center"
                                android:textColor="#7E7E7E"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#f7f7f7">

            <Button
                android:id="@+id/btnProceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/buttonshape"
                android:text="PROCEED"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>